*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: gainsboro;
    /* background-image: url(images/sbg.png); */
    color: black;
}

/* header start */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%; 

}

nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

.logo{
    width: 100px;
}

.logo-wave{
    width: 50px;
}

.logo-heart{
    width: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

nav ul li ::after{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li :hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: crimson;
}
/* header end */


/* About start */
#about{
    padding: 80px 0px;
    color: black;
}

.row{
    display: flex; /* puts items side by side in a row*/
    justify-content: space-between;
    flex-wrap: wrap;
}

.center-align

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 75%; /* reduces image size */
    border-radius: 15px;   /* rounds corners */
}

.about-col-2{
    flex-basis: 60%;

}

.subtitle{
    color: black;
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
    text-align: center;
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    text-decoration: underline;
    /* font-weight: bold; */
}

.tab-links ::after{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link ::after{
    width: 50%;
}

.tab-contents ul li{
list-style: none;
margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(198, 32, 66);
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* about end */

/* services start */
.more{
    color: black;
}

#services{
    padding: 30px 0;
}

.center-align{
    text-align: center;
}

.link-logo{
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: pink;
    padding: 40px 40px 40px 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px; /* rounds corners */
    transition: background 0.5s, transform 0.5s;
}

.services-list div span{
    font-size: 50px;
    margin-bottom: 30px;
    
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    /* color: white; */
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: crimson;
    transform: scale(1.1);
    /* transform: translateY(-10px); */
}

/* services end */

/* portfolio start */

#portfolio{
    padding: 50px 0;
}

.footer{
    background-color: rgb(190, 190, 190);
    padding-top: 30px;
    padding-bottom: 30px;
}